{
  "name": "books-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --env mode=development",
    "build:prod": "webpack --env mode=production",
    "build:analyzer": "webpack --env mode=production analyzer=true",
    "start": "webpack serve --env mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonLab/books-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AntonLab/books-demo/issues"
  },
  "homepage": "https://github.com/AntonLab/books-demo#readme",
  "dependencies": {
    "antd": "5.26.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router": "7.6.3"
  },
  "devDependencies": {
    "@types/node": "24.0.4",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/react-router": "5.1.20",
    "@types/webpack": "5.28.5",
    "@types/webpack-bundle-analyzer": "4.7.0",
    "@types/webpack-dev-server": "4.7.1",
    "css-loader": "7.1.2",
    "html-webpack-plugin": "5.6.3",
    "mini-css-extract-plugin": "2.9.2",
    "sass": "1.89.2",
    "sass-loader": "16.0.5",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "webpack": "5.99.9",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  }
}
